- name: 'dir.parents: "{{ dest }}"'
  # noqa: risky-file-permissions
  # setting the permissions is dangerous for existing folders in fs
  # (e.g. changing permissions of /)
  ansible.builtin.file:
    path: '{{ dest }}/{{ item.path }}'
    state: directory
  with_community.general.filetree: '{{ src }}'
  when: item.state == 'directory'
