# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g @scroll-speed-num-lines-per-scroll 3
# set-window-option -g mode-keys vi

# 24 bit color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# powerline theme
source "$_srcdir/vendor/tmux-themepack/basic.tmuxtheme"
# source "$_srcdir/vendor/tmux-themepack//powerline/default/green.tmuxtheme"

set -g status-left "#[fg=yellow]@#H #[fg=white]>"
set -g status-right "#[fg=white]< #[fg=cyan]%X #[fg=green]%x"

# set -g prefix C-a
