--theme="Monokai Extended Bright"
# Use italic text on the terminal (not supported on all terminals)
--italic-text=always
# Use C++ syntax (instead of C) for .h header files
--map-syntax h:cpp
# Use "gitignore" highlighting for ".ignore" files
--map-syntax .ignore:.gitignore
