#!/usr/bin/env bash

export DISTCC_DIR=/tmp/distcc

export INPUT_METHOD=fcitx5
export XIM=fcitx5
export XIM_PROGRAM=fcitx5
export XMODIFIERS=@im=fcitx5
export GTK_IM_MODULE=fcitx5
export QT_IM_MODULE=fcitx5
