- name: ln home configs
  when: use_symlinks
  ansible.builtin.import_tasks: dir.ln.yml
  vars:
    src: 'files/home'
    dest: '{{ ansible_env.HOME }}'
    prefix: '{{ dotfiles_root }}/playbooks/roles/system/files/home'
- name: cp home configs
  when: not use_symlinks
  ansible.posix.synchronize:
    src: home/
    dest: '{{ ansible_env.HOME }}/'
    checksum: true
    owner: false
    group: false
    times: false

- name: ln root configs
  when: use_symlinks
  ansible.builtin.import_tasks: dir.ln.yml
  become: true
  vars:
    src: 'files/root'
    dest: /
    prefix: '{{ dotfiles_root }}/playbooks/roles/system/files/root'
- name: cp root configs
  when: not use_symlinks
  become: true
  ansible.posix.synchronize:
    src: root/
    dest: /
    checksum: true
    owner: false
    group: false
    times: false

- name: Get dynamic-crop.lua
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/Ashyni/mpv-scripts/master/dynamic-crop.lua
    dest: '{{ ansible_env.HOME }}/.config/mpv'
    mode: '600'

- name: Create mpv shaders folder
  ansible.builtin.file:
    path: '{{ ansible_env.HOME }}/.config/mpv/shaders'
    state: directory
    mode: '700'
- name: Get anime4k
  block:
    - name: Get anime4k zip
      become: '{{ dotfiles_root_become }}'
      ansible.builtin.get_url:
        url: https://github.com/bloc97/Anime4K/releases/download/v4.0.1/Anime4K_v4.0.zip
        dest: '{{ dotfiles_root }}/.static/vendor'
        mode: '644'
      register: anime4k
    - name: Unpack anime4k zip
      ansible.builtin.unarchive:
        src: '{{ anime4k.dest }}'
        dest: '{{ ansible_env.HOME }}/.config/mpv/shaders'
        remote_src: true
    - name: Get experimental shaders
      ansible.builtin.get_url:
        url: '{{ item }}'
        dest: '{{ ansible_env.HOME }}/.config/mpv/shaders'
        mode: '600'
      with_items:
        - https://raw.githubusercontent.com/bloc97/Anime4K/master/glsl/Upscale/Anime4K_Upscale_GAN_x2_M.glsl
        - https://raw.githubusercontent.com/bloc97/Anime4K/master/glsl/Upscale/Anime4K_Upscale_GAN_x2_S.glsl
        - https://raw.githubusercontent.com/bloc97/Anime4K/master/glsl/Upscale/Anime4K_Upscale_GAN_x3_L.glsl
        - https://raw.githubusercontent.com/bloc97/Anime4K/master/glsl/Upscale/Anime4K_Upscale_GAN_x3_VL.glsl
        - https://raw.githubusercontent.com/bloc97/Anime4K/master/glsl/Upscale/Anime4K_Upscale_GAN_x4_UL.glsl
        - https://raw.githubusercontent.com/bloc97/Anime4K/master/glsl/Upscale/Anime4K_Upscale_GAN_x4_UUL.glsl
        - https://raw.githubusercontent.com/bloc97/Anime4K/master/glsl/Restore/Anime4K_Restore_GAN_UL.glsl
        - https://raw.githubusercontent.com/bloc97/Anime4K/master/glsl/Restore/Anime4K_Restore_GAN_UUL.glsl

- name: Get FSRCNNX-TensorFlow
  ansible.builtin.get_url:
    url: '{{ item }}'
    dest: '{{ ansible_env.HOME }}/.config/mpv/shaders'
    mode: '600'
  with_items:
    - https://github.com/igv/FSRCNN-TensorFlow/releases/download/1.1/FSRCNNX_x2_16-0-4-1.glsl
    - https://github.com/igv/FSRCNN-TensorFlow/releases/download/1.1/FSRCNNX_x2_8-0-4-1.glsl
    - https://github.com/igv/FSRCNN-TensorFlow/releases/download/1.1/FSRCNNX_x2_8-0-4-1.glsl

- name: Get NVIDIA Image Scaling
  ansible.builtin.get_url:
    url: 'https://gist.githubusercontent.com/agyild/7e8951915b2bf24526a9343d951db214/raw/05f00864228871ffd157daa9beb2db8fa7412cfa/NVScaler.glsl'
    dest: '{{ ansible_env.HOME }}/.config/mpv/shaders'
    mode: '600'
